EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Oscillator:ACO-xxxMHz X1
U 1 1 601C019A
P 2000 2000
F 0 "X1" H 1657 2046 50  0000 R CNN
F 1 "ACO-1.8432MHz" H 1657 1955 50  0000 R CNN
F 2 "Oscillator:Oscillator_DIP-14" H 2450 1650 50  0001 C CNN
F 3 "http://www.conwin.com/datasheets/cx/cx030.pdf" H 1900 2000 50  0001 C CNN
	1    2000 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J1
U 1 1 601C1414
P 1000 1000
F 0 "J1" H 1028 976 50  0000 L CNN
F 1 "FTDI Header" H 1028 885 50  0000 L CNN
F 2 "" H 1000 1000 50  0001 C CNN
F 3 "~" H 1000 1000 50  0001 C CNN
	1    1000 1000
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 601C452C
P 1350 750
F 0 "#PWR01" H 1350 600 50  0001 C CNN
F 1 "+5V" H 1365 923 50  0000 C CNN
F 2 "" H 1350 750 50  0001 C CNN
F 3 "" H 1350 750 50  0001 C CNN
	1    1350 750 
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 601C6868
P 1350 1300
F 0 "#PWR02" H 1350 1050 50  0001 C CNN
F 1 "GND" H 1355 1127 50  0000 C CNN
F 2 "" H 1350 1300 50  0001 C CNN
F 3 "" H 1350 1300 50  0001 C CNN
	1    1350 1300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1200 1100 1350 1100
Wire Wire Line
	1200 1300 1350 1300
Text GLabel 1400 1200 2    50   Input ~ 0
uartCTS
Wire Wire Line
	1350 750  1350 1100
Text GLabel 1400 1000 2    50   Input ~ 0
uartRX
Text GLabel 1400 900  2    50   Input ~ 0
uartTX
Text GLabel 1400 800  2    50   Input ~ 0
uartDTR
Wire Wire Line
	1400 800  1200 800 
Wire Wire Line
	1200 900  1400 900 
Wire Wire Line
	1400 1000 1200 1000
Wire Wire Line
	1200 1200 1400 1200
$Comp
L power:+5V #PWR03
U 1 1 601D3765
P 2000 1700
F 0 "#PWR03" H 2000 1550 50  0001 C CNN
F 1 "+5V" H 2015 1873 50  0000 C CNN
F 2 "" H 2000 1700 50  0001 C CNN
F 3 "" H 2000 1700 50  0001 C CNN
	1    2000 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 601D43F1
P 2000 2300
F 0 "#PWR04" H 2000 2050 50  0001 C CNN
F 1 "GND" H 2005 2127 50  0000 C CNN
F 2 "" H 2000 2300 50  0001 C CNN
F 3 "" H 2000 2300 50  0001 C CNN
	1    2000 2300
	1    0    0    -1  
$EndComp
Text GLabel 2300 2000 2    50   Input ~ 0
CLK
$Comp
L CPU:Z80CPU U?
U 1 1 601D54F5
P 3350 2200
F 0 "U?" H 3350 3881 50  0000 C CNN
F 1 "Z80CPU" H 3350 3790 50  0000 C CNN
F 2 "" H 3350 2600 50  0001 C CNN
F 3 "www.zilog.com/manage_directlink.php?filepath=docs/z80/um0080" H 3350 2600 50  0001 C CNN
	1    3350 2200
	1    0    0    -1  
$EndComp
$Comp
L Interface_UART:16550 U?
U 1 1 601D7ADE
P 5150 2400
F 0 "U?" H 5150 4281 50  0000 C CNN
F 1 "16550" H 5150 4190 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 5150 2400 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/pc16550d.pdf" H 5150 2400 50  0001 C CNN
	1    5150 2400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
